<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
     <meta content="telephone=no" name="format-detection" />
     <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/style.css">
      <script>
       setRem();
			window.addEventListener("orientationchange", setRem);
			window.addEventListener("resize", setRem);
			function setRem() {
			 var design=640;
             var radio=document.documentElement.clientWidth/design;
             document.documentElement.style.fontSize=radio*100+"px";
			}
    
     </script>
</head>
<body>
    <header>
          <div class="head  container">
           <nav class="nav">
              <img src="images/gb_03.png"  class="fr db nav_gb">
    	      <ul class="index_meauul">
                  <li><a href="index.html" class="db"><h2>网站首页</h2></a></li>
                  <li><a href="#" class="db"><h2>典型案例</h2></a></li>
                  <li><h2>前期咨询</h2>
                       <div class="dn">      
                        <a href="qqzx.html">可行性研究报告</a>
                        <a href="#">节能评估</a>
                        <a href="#">社会稳定风险分析报告</a>
                        <a href="#">资金申请报告</a>
                       </div>
                  </li>
                  <li><h2>工程设计</h2>
                      <div class="dn">
                          <a href="#">新能源发电工程设计</a>
                          <a href="#">输变电工程设计</a>
                          <a href="#">供配电工程设计</a>
                          <a href="#">电力接入系统方案设计</a>
                      </div>
                        
                    
                  </li>
                  <li><h2>工程总承包</h2>
                      <div class="dn">
                           <a href="#">新能源发电工程</a>
                        <a href="#">输变电工程</a>
                        <a href="#">供配电工程</a>
                        <a href="#">电力接入系统总承包</a>
                      </div>
                       
                  </li>
                  <li><h2>走进筑能</h2> 
                      <div class="dn">             
                         <a href="gsjj.html">公司简介</a>
                         <a href="#">总经理致辞</a>
                         <a href="jytd.html">精英团队</a>
                         <a href="ryzz.html">荣誉资质</a>
                         <a href="#">企业文化</a>
                      </div>                 
                  </li>
                   <li><h2>新闻中心</h2>
                    <div class="dn">
                        <a href="xwzx.html">新闻中心</a>
                        <a href="#">业内资讯</a>
                    </div>
                  </li>
                  <li><a href="contact.html" class="db"><h2>联系我们</h2></a></li>
           </ul>
           <div class="nav_ph">
               <p class="fw nav_pht">发展电力工程  创建行业精品</p>
               <p class="fw">手机：13722875078</p>
               <p class="fw">电话：0311-66638385</p>
           </div>
        </nav>
           <div class="index_head fix">    
            <div class="logo fl">
                <a href="#"><img src="images/index_logo_03.jpg"  class="logo_img"></a>
            </div>
            <div class="meau fr">
                <img src="images/index_btn_03.png"  class="meau_u db">
               
            </div>
          </div>
        </div>
    </header>
    <section>
       <img src="images/lxwm.jpg"  class="gsjj">
          <div class="gsjj_t"><img src="images/qqzx_dt_03.png"  class="gsjj_dt fl"><p class="fw gsjj_font fl"><a href="">首页</a><strong>&gt;</strong><a href="">前期咨询</a><strong>&gt;</strong><b>正文</b></div>
       <div class="xwxqy_head">
           <h2 class="tc">光伏发电项目可行性研究报告</h2>
           <div class="xwxqy_fo tc"><span>发布日期：2016-5</span><span class="xwxqy_span">来源：编辑</span></div>
      </div>
       <div class="qqzx_xqy">
           <img src="images/qqzxxqy_ban_03.jpg" >
        <div class="qqzx_font">
          引言

     光伏发电是利用半导体界面的光生伏特效应而将光能直接转变为电能的一种技术。这种技术的关键元件是太阳能电池。太阳能电池经过串联后进行封装保护可形成大面积的太阳电池组件，再配合上功率控制器等部件就形成了光伏发电装置,理论上讲，光伏发电技术可以用于任何需要电源的场合，上至航天器，下至家用电源，大到兆瓦级电站，小到玩具，光伏电源无处不在。太阳能光伏发电的最基本元件是太阳能电池（片），有单晶硅、多晶硅、非晶硅和薄膜电池等。其中，单晶和多晶电池用量最大，非晶电池用于一些小系统和计算器辅助电源等。中国国产晶体硅电池效率在10至13%左右，国际上同类产品效率约12%至14%。由一个或多个太阳能电池片组成的太阳能电池板称为光伏组件。
     光伏发电产品主要用于三大方面：一是为无电场合提供电源；二是太阳能日用电子产品，如各类太阳能充电器、太阳能路灯和太阳能草地各种灯具等；三是并网发电，这在发达国家已经大面积推广实施。到2009年，中国并网发电还未开始全面推广，不过，2008年北京奥运会部分用电是由太阳能发电和风力发电提供的。
     华经纵横预测，太阳能光伏发电在21世纪会占据世界能源消费的重要席位，不但要替代部分常规能源，而且将成为世界能源供应的主体。预计到2030年，可再生能源在总能源结构中将占到30%以上，而太阳能光伏发电在世界总电力供应中的占比也将达到10%以上；到2040年，可再生能源将占总能耗的50%以上，太阳能光伏发电将占总电力的20%以上；到21世纪末，可再生能源在能源结构中将占到80%以上，太阳能发电将占到60%以上。这些数字足以显示出太阳能光伏产业的发展前景及其在能源领域重要的战略地位。
      <br />
      目录】

第一部分 光伏发电项目总论
       总论作为可行性研究报告的首要部分，要综合叙述研究报告中各部分的主要问题和研究结论，并对项目的可行与否提出最终建议，为可行性研究的审批提供方便。
      一、光伏发电项目概况
        （一）项目名称
        （二）项目承办单位介绍
        （三）项目可行性研究工作承担单位介绍
        （四）项目主管部门介绍
        （五）项目建设内容、规模、目标
        （六）项目建设地点
	二、项目可行性研究主要结论
       在可行性研究中，对项目的产品销售、原料供应、政策保障、技术方案、资金总额及筹措、项目的财务效益和国民经济、社会效益等重大问题，都应得出明确的结论，主要包括：
        （一）项目产品市场前景
        （二）项目原料供应问题
        （三）项目政策保障问题
        （四）项目资金保障问题
        （五）项目组织保障问题
        （六）项目技术保障问题
        （七）项目人力保障问题
        （八）项目风险控制问题
        （九）项目财务效益结论
        （十）项目社会效益结论
        （十一）项目可行性综合评价
        </div>
       </div>
    </section>
    <section>
      <div class="fix index_rx container">
           <a href="tel:13722875078" class="db"> <div class="index_fwrx fl">
                <img src="./images/index_tx3_03.png"  class="fl index_phone">
                <div class="fl index_tel">
                    <p class="fw index_tel1">全国服务热线</p>
                    <p class="fw index_tel2">13722875078</p>
                </div>
            </div>
            <div class="fl index_zjt"><img src="images/index_jt_03.png"  class="index_zjt"></div></a>
        </div>
        <div class="index_wxh container">
            <div class="tc index_wxfont">
                <p class="index_p1">关注筑能工程微信</p>
                <p class="index_p2">scan code for attention</p>
            </div>
            <img src="images/index_wx_03.jpg"  class="tc index_wx auto">
        </div>
    </section>
    <footer class="index_footer fixed  container">
        <ul class="index_ful float">
            <li>
                <a href=""><img src="./images/index_sy_03.png"  class="auto tc">
                <p class="fw index_col">首页</p></a>
            </li>
            <span class="fl index_spant"></span>
            <li>
                 <a href=""><img src="./images/index_ly_03.png"  class="auto tc">
                 <p class="fw index_col">留言</p></a>
            </li>
            <span class="fl index_spant"></span>
            <li>
                 <a href="tel:13722875078"><img src="./images/index_ph_03.png"  class="auto tc">
                 <p class="fw index_col">电话</p></a>
            </li>
            <span class="fl index_spant"></span>
            <li class="index_hddb">
                 <img src="./images/index_db_03.png"  class="auto tc">
                 <p class="fw index_col">顶部</p>
            </li>
        </ul>
    </footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/js.js"></script>

</html>